2016-10-25,Brooklyn Nets,Detroit Pistons
2016-10-25,Chicago Bulls,Memphis Grizzlies
2016-10-25,Golden State Warriors,Boston Celtics
2016-10-25,Indiana Pacers,Atlanta Hawks
2016-10-25,Los Angeles Lakers,Denver Nuggets
2016-10-25,Miami Heat,Toronto Raptors
2016-10-25,Milwaukee Bucks,Minnesota Timberwolves
2016-10-25,Oklahoma City Thunder,Charlotte Hornets
2016-10-25,Orlando Magic,Houston Rockets
2016-10-25,Philadelphia 76ers,Cleveland Cavaliers
2016-10-25,Phoenix Suns,New Orleans Pelicans
2016-10-25,Portland Trail Blazers,Dallas Mavericks
2016-10-25,Sacramento Kings,Los Angeles Clippers
2016-10-25,San Antonio Spurs,New York Knicks
2016-10-25,Utah Jazz,Washington Wizards
2016-10-27,Brooklyn Nets,Minnesota Timberwolves
2016-10-27,Charlotte Hornets,Los Angeles Clippers
2016-10-27,Chicago Bulls,Sacramento Kings
2016-10-27,Cleveland Cavaliers,Atlanta Hawks
2016-10-27,Dallas Mavericks,Orlando Magic
2016-10-27,Detroit Pistons,Washington Wizards
2016-10-27,Indiana Pacers,Los Angeles Lakers
2016-10-27,Miami Heat,Boston Celtics
2016-10-27,Milwaukee Bucks,Denver Nuggets
2016-10-27,New York Knicks,Houston Rockets
2016-10-27,Oklahoma City Thunder,New Orleans Pelicans
2016-10-27,Phoenix Suns,Memphis Grizzlies
2016-10-27,Portland Trail Blazers,Golden State Warriors
2016-10-27,Toronto Raptors,Philadelphia 76ers
2016-10-27,Utah Jazz,San Antonio Spurs
2016-10-29,Atlanta Hawks,Charlotte Hornets
2016-10-29,Boston Celtics,Houston Rockets
2016-10-29,Chicago Bulls,Brooklyn Nets
2016-10-29,Cleveland Cavaliers,Memphis Grizzlies
2016-10-29,Dallas Mavericks,Los Angeles Clippers
2016-10-29,Detroit Pistons,Milwaukee Bucks
2016-10-29,Miami Heat,New York Knicks
2016-10-29,Minnesota Timberwolves,Philadelphia 76ers
2016-10-29,Oklahoma City Thunder,Los Angeles Lakers
2016-10-29,Portland Trail Blazers,Golden State Warriors
2016-10-29,Sacramento Kings,Phoenix Suns
2016-10-29,San Antonio Spurs,Denver Nuggets
2016-10-29,Toronto Raptors,Washington Wizards
2016-10-29,Utah Jazz,New Orleans Pelicans
2016-10-30,Indiana Pacers,Boston Celtics
2016-10-31,Charlotte Hornets,Orlando Magic
2016-10-31,Cleveland Cavaliers,Philadelphia 76ers
2016-10-31,Detroit Pistons,Atlanta Hawks
2016-10-31,Golden State Warriors,Sacramento Kings
2016-10-31,Houston Rockets,New York Knicks
2016-10-31,Los Angeles Clippers,New Orleans Pelicans
2016-10-31,Miami Heat,Chicago Bulls
2016-10-31,Minnesota Timberwolves,Phoenix Suns
2016-10-31,Portland Trail Blazers,Memphis Grizzlies
2016-10-31,San Antonio Spurs,Los Angeles Lakers
2016-10-31,Toronto Raptors,Oklahoma City Thunder
2016-10-31,Utah Jazz,Brooklyn Nets
2016-10-31,Washington Wizards,Milwaukee Bucks
2016-11-01,Boston Celtics,Indiana Pacers
2016-11-01,Dallas Mavericks,Denver Nuggets
2016-11-01,Milwaukee Bucks,Orlando Magic
2016-11-02,Atlanta Hawks,New York Knicks
2016-11-02,Charlotte Hornets,Washington Wizards
2016-11-02,Cleveland Cavaliers,Detroit Pistons
2016-11-02,Golden State Warriors,Brooklyn Nets
2016-11-02,Houston Rockets,Miami Heat
2016-11-02,Los Angeles Clippers,Los Angeles Lakers
2016-11-02,Minnesota Timberwolves,Oklahoma City Thunder
2016-11-02,Philadelphia 76ers,Memphis Grizzlies
2016-11-02,Phoenix Suns,Sacramento Kings
2016-11-02,San Antonio Spurs,Utah Jazz
2016-11-02,Toronto Raptors,New Orleans Pelicans
2016-11-03,Boston Celtics,Indiana Pacers
2016-11-03,Charlotte Hornets,Memphis Grizzlies
2016-11-03,Dallas Mavericks,Milwaukee Bucks
2016-11-03,Denver Nuggets,Portland Trail Blazers
2016-11-03,Orlando Magic,Chicago Bulls
2016-11-04,Golden State Warriors,Utah Jazz
2016-11-04,Houston Rockets,New Orleans Pelicans
2016-11-04,Indiana Pacers,Minnesota Timberwolves
2016-11-04,Los Angeles Lakers,San Antonio Spurs
2016-11-04,New York Knicks,Detroit Pistons
2016-11-04,Philadelphia 76ers,Oklahoma City Thunder
2016-11-04,Phoenix Suns,Los Angeles Clippers
2016-11-04,Toronto Raptors,Miami Heat
2016-11-05,Atlanta Hawks,Washington Wizards
2016-11-05,Boston Celtics,Oklahoma City Thunder
2016-11-05,Brooklyn Nets,Charlotte Hornets
2016-11-05,Cleveland Cavaliers,Sacramento Kings
2016-11-05,Dallas Mavericks,Houston Rockets
2016-11-05,Golden State Warriors,Denver Nuggets
2016-11-05,Miami Heat,Milwaukee Bucks
2016-11-05,Orlando Magic,Chicago Bulls
2016-11-06,Charlotte Hornets,Toronto Raptors
2016-11-06,Indiana Pacers,Detroit Pistons
2016-11-06,Los Angeles Clippers,Portland Trail Blazers
2016-11-06,New Orleans Pelicans,Los Angeles Lakers
2016-11-06,Philadelphia 76ers,New York Knicks
2016-11-06,San Antonio Spurs,Phoenix Suns
2016-11-06,Utah Jazz,Memphis Grizzlies
2016-11-07,Boston Celtics,Brooklyn Nets
2016-11-07,Cleveland Cavaliers,Houston Rockets
2016-11-07,Denver Nuggets,Chicago Bulls
2016-11-07,Golden State Warriors,Milwaukee Bucks
2016-11-07,Miami Heat,Atlanta Hawks
2016-11-07,New Orleans Pelicans,Minnesota Timberwolves
2016-11-07,Phoenix Suns,Portland Trail Blazers
2016-11-07,Sacramento Kings,Orlando Magic
2016-11-07,Washington Wizards,Oklahoma City Thunder
2016-11-08,Indiana Pacers,Houston Rockets
2016-11-08,Philadelphia 76ers,Toronto Raptors
2016-11-08,San Antonio Spurs,Memphis Grizzlies
2016-11-08,Utah Jazz,Dallas Mavericks
2016-11-09,Brooklyn Nets,Boston Celtics
2016-11-09,Chicago Bulls,Orlando Magic
2016-11-09,Denver Nuggets,Utah Jazz
2016-11-09,Detroit Pistons,Miami Heat
2016-11-09,Golden State Warriors,Phoenix Suns
2016-11-09,Los Angeles Clippers,Atlanta Hawks
2016-11-09,Los Angeles Lakers,New Orleans Pelicans
2016-11-09,Minnesota Timberwolves,Washington Wizards
2016-11-09,Oklahoma City Thunder,Cleveland Cavaliers
2016-11-09,Philadelphia 76ers,Charlotte Hornets
2016-11-10,Houston Rockets,Portland Trail Blazers
2016-11-10,Memphis Grizzlies,Orlando Magic
2016-11-10,Minnesota Timberwolves,Toronto Raptors
2016-11-10,New York Knicks,Charlotte Hornets
2016-11-10,Sacramento Kings,Dallas Mavericks
2016-11-10,San Antonio Spurs,New Orleans Pelicans
2016-11-11,Atlanta Hawks,Milwaukee Bucks
2016-11-11,Boston Celtics,Miami Heat
2016-11-11,Cleveland Cavaliers,Chicago Bulls
2016-11-11,Denver Nuggets,Phoenix Suns
2016-11-11,Indiana Pacers,Philadelphia 76ers
2016-11-11,Los Angeles Lakers,Golden State Warriors
2016-11-11,Oklahoma City Thunder,Washington Wizards
2016-11-11,Utah Jazz,Detroit Pistons
2016-11-12,Brooklyn Nets,Dallas Mavericks
2016-11-12,Charlotte Hornets,Toronto Raptors
2016-11-12,Denver Nuggets,New Orleans Pelicans
2016-11-12,Houston Rockets,Orlando Magic
2016-11-12,Los Angeles Clippers,Oklahoma City Thunder
2016-11-12,Memphis Grizzlies,Portland Trail Blazers
2016-11-12,Minnesota Timberwolves,Chicago Bulls
2016-11-12,New York Knicks,Miami Heat
2016-11-12,Sacramento Kings,San Antonio Spurs
2016-11-13,Boston Celtics,Los Angeles Lakers
2016-11-13,Detroit Pistons,Cleveland Cavaliers
2016-11-13,Indiana Pacers,Atlanta Hawks
2016-11-13,Milwaukee Bucks,Philadelphia 76ers
2016-11-13,Orlando Magic,Phoenix Suns
2016-11-13,Utah Jazz,Portland Trail Blazers
2016-11-14,Charlotte Hornets,Houston Rockets
2016-11-14,Chicago Bulls,Miami Heat
2016-11-14,Denver Nuggets,Minnesota Timberwolves
2016-11-14,Golden State Warriors,Oklahoma City Thunder
2016-11-14,Indiana Pacers,Washington Wizards
2016-11-14,Memphis Grizzlies,Los Angeles Lakers
2016-11-14,New York Knicks,Dallas Mavericks
2016-11-14,Sacramento Kings,New Orleans Pelicans
2016-11-14,San Antonio Spurs,Brooklyn Nets
2016-11-15,Detroit Pistons,Miami Heat
2016-11-15,Milwaukee Bucks,Los Angeles Clippers
2016-11-15,New Orleans Pelicans,Orlando Magic
2016-11-15,Portland Trail Blazers,Atlanta Hawks
2016-11-15,Toronto Raptors,Phoenix Suns
2016-11-15,Utah Jazz,Philadelphia 76ers
2016-11-16,Cleveland Cavaliers,Indiana Pacers
2016-11-16,Dallas Mavericks,Washington Wizards
2016-11-16,Memphis Grizzlies,Brooklyn Nets
2016-11-16,Milwaukee Bucks,Sacramento Kings
2016-11-16,Minnesota Timberwolves,Los Angeles Lakers
2016-11-16,New York Knicks,Denver Nuggets
2016-11-16,Oklahoma City Thunder,Houston Rockets
2016-11-16,San Antonio Spurs,Golden State Warriors
2016-11-16,Toronto Raptors,Chicago Bulls
2016-11-17,Boston Celtics,Orlando Magic
2016-11-17,Charlotte Hornets,Detroit Pistons
2016-11-17,Phoenix Suns,Philadelphia 76ers
2016-11-17,Utah Jazz,Portland Trail Blazers
2016-11-18,Atlanta Hawks,Sacramento Kings
2016-11-18,Brooklyn Nets,Orlando Magic
2016-11-18,Chicago Bulls,Golden State Warriors
2016-11-18,Cleveland Cavaliers,Los Angeles Clippers
2016-11-18,Dallas Mavericks,Houston Rockets
2016-11-18,Memphis Grizzlies,Los Angeles Lakers
2016-11-18,Milwaukee Bucks,Miami Heat
2016-11-18,Minnesota Timberwolves,Utah Jazz
2016-11-18,New Orleans Pelicans,Denver Nuggets
2016-11-18,Philadelphia 76ers,Indiana Pacers
2016-11-18,San Antonio Spurs,Oklahoma City Thunder
2016-11-18,Toronto Raptors,New York Knicks
2016-11-18,Washington Wizards,Detroit Pistons
2016-11-19,Boston Celtics,Charlotte Hornets
2016-11-19,Phoenix Suns,Chicago Bulls
2016-11-19,Portland Trail Blazers,San Antonio Spurs
2016-11-20,Cleveland Cavaliers,Atlanta Hawks
2016-11-20,Dallas Mavericks,Golden State Warriors
2016-11-20,Denver Nuggets,Utah Jazz
2016-11-20,Houston Rockets,Los Angeles Lakers
2016-11-20,Indiana Pacers,Sacramento Kings
2016-11-20,Memphis Grizzlies,Detroit Pistons
2016-11-20,New Orleans Pelicans,Los Angeles Clippers
2016-11-20,New York Knicks,Minnesota Timberwolves
2016-11-20,Orlando Magic,Washington Wizards
2016-11-20,Philadelphia 76ers,Brooklyn Nets
2016-11-21,Chicago Bulls,Philadelphia 76ers
2016-11-21,Denver Nuggets,San Antonio Spurs
2016-11-21,Milwaukee Bucks,New York Knicks
2016-11-21,New Orleans Pelicans,Miami Heat
2016-11-21,Oklahoma City Thunder,Phoenix Suns
2016-11-21,Portland Trail Blazers,Boston Celtics
2016-11-21,Toronto Raptors,Atlanta Hawks
2016-11-21,Washington Wizards,Charlotte Hornets
2016-11-22,Indiana Pacers,Cleveland Cavaliers
2016-11-22,Los Angeles Lakers,Dallas Mavericks
2016-11-22,Minnesota Timberwolves,Memphis Grizzlies
2016-11-22,Sacramento Kings,Brooklyn Nets
2016-11-22,Utah Jazz,Los Angeles Clippers
2016-11-23,Atlanta Hawks,Orlando Magic
2016-11-23,Charlotte Hornets,New York Knicks
2016-11-23,Chicago Bulls,San Antonio Spurs
2016-11-23,Golden State Warriors,Utah Jazz
2016-11-23,Houston Rockets,Phoenix Suns
2016-11-23,Indiana Pacers,Philadelphia 76ers
2016-11-23,Los Angeles Clippers,Portland Trail Blazers
2016-11-23,Milwaukee Bucks,Memphis Grizzlies
2016-11-23,New Orleans Pelicans,Detroit Pistons
2016-11-23,Oklahoma City Thunder,Miami Heat
2016-11-23,Sacramento Kings,Denver Nuggets
2016-11-23,Toronto Raptors,Boston Celtics
2016-11-23,Washington Wizards,Cleveland Cavaliers
2016-11-25,Atlanta Hawks,Cleveland Cavaliers
2016-11-25,Charlotte Hornets,Philadelphia 76ers
2016-11-25,Detroit Pistons,Orlando Magic
2016-11-25,Golden State Warriors,Washington Wizards
2016-11-25,Houston Rockets,Toronto Raptors
2016-11-25,Los Angeles Clippers,San Antonio Spurs
2016-11-25,Los Angeles Lakers,Brooklyn Nets
2016-11-25,Memphis Grizzlies,Indiana Pacers
2016-11-25,Miami Heat,New Orleans Pelicans
2016-11-25,Milwaukee Bucks,Boston Celtics
2016-11-25,Oklahoma City Thunder,New York Knicks
2016-11-25,Portland Trail Blazers,Denver Nuggets
2016-11-25,Sacramento Kings,Minnesota Timberwolves
2016-11-25,Utah Jazz,Dallas Mavericks
2016-11-26,Los Angeles Clippers,San Antonio Spurs
2016-11-26,Toronto Raptors,Chicago Bulls
2016-11-27,Atlanta Hawks,Orlando Magic
2016-11-27,Boston Celtics,New York Knicks
2016-11-27,Cleveland Cavaliers,New Orleans Pelicans
2016-11-27,Dallas Mavericks,Philadelphia 76ers
2016-11-27,Golden State Warriors,Charlotte Hornets
2016-11-27,Houston Rockets,Memphis Grizzlies
2016-11-27,Miami Heat,Detroit Pistons
2016-11-27,Milwaukee Bucks,Washington Wizards
2016-11-27,Oklahoma City Thunder,Minnesota Timberwolves
2016-11-27,Phoenix Suns,Los Angeles Lakers
2016-11-27,Portland Trail Blazers,Brooklyn Nets
2016-11-27,Sacramento Kings,Denver Nuggets
2016-11-28,Detroit Pistons,Indiana Pacers
2016-11-28,Los Angeles Clippers,Denver Nuggets
2016-11-28,Toronto Raptors,San Antonio Spurs
2016-11-28,Utah Jazz,Golden State Warriors
2016-11-29,Boston Celtics,Atlanta Hawks
2016-11-29,Dallas Mavericks,Miami Heat
2016-11-29,Houston Rockets,Minnesota Timberwolves
2016-11-29,Memphis Grizzlies,Sacramento Kings
2016-11-29,Milwaukee Bucks,Charlotte Hornets
2016-11-29,New York Knicks,Cleveland Cavaliers
2016-11-29,Oklahoma City Thunder,Brooklyn Nets
2016-11-29,Orlando Magic,Philadelphia 76ers
2016-11-29,Phoenix Suns,Los Angeles Lakers
2016-11-29,Portland Trail Blazers,Chicago Bulls
2016-11-29,Washington Wizards,New Orleans Pelicans
2016-11-30,Denver Nuggets,Golden State Warriors
2016-11-30,Minnesota Timberwolves,Detroit Pistons
2016-11-30,Orlando Magic,Toronto Raptors
2016-11-30,Utah Jazz,Los Angeles Lakers
2016-12-01,Boston Celtics,Milwaukee Bucks
2016-12-01,Brooklyn Nets,New York Knicks
2016-12-01,Houston Rockets,Washington Wizards
2016-12-01,Indiana Pacers,Dallas Mavericks
2016-12-01,Los Angeles Clippers,Sacramento Kings
2016-12-01,Philadelphia 76ers,San Antonio Spurs
2016-12-01,Phoenix Suns,Memphis Grizzlies
2016-12-01,Portland Trail Blazers,Oklahoma City Thunder
2016-12-02,Atlanta Hawks,New Orleans Pelicans
2016-12-02,Charlotte Hornets,Miami Heat
2016-12-02,Chicago Bulls,Detroit Pistons
2016-12-02,Cleveland Cavaliers,Philadelphia 76ers
2016-12-02,Minnesota Timberwolves,Orlando Magic
2016-12-02,Oklahoma City Thunder,Sacramento Kings
2016-12-02,Phoenix Suns,Toronto Raptors
2016-12-02,Utah Jazz,Denver Nuggets
2016-12-03,Brooklyn Nets,Indiana Pacers
2016-12-03,Golden State Warriors,Houston Rockets
2016-12-03,Los Angeles Clippers,Cleveland Cavaliers
2016-12-03,New York Knicks,Milwaukee Bucks
2016-12-03,Portland Trail Blazers,Los Angeles Lakers
2016-12-03,Washington Wizards,San Antonio Spurs
2016-12-04,Atlanta Hawks,Denver Nuggets
2016-12-04,Charlotte Hornets,Boston Celtics
2016-12-04,Dallas Mavericks,Los Angeles Lakers
2016-12-04,Detroit Pistons,Chicago Bulls
2016-12-04,Golden State Warriors,Memphis Grizzlies
2016-12-04,Miami Heat,Philadelphia 76ers
2016-12-04,Minnesota Timberwolves,Sacramento Kings
2016-12-04,New Orleans Pelicans,Phoenix Suns
2016-12-04,Oklahoma City Thunder,Milwaukee Bucks
2016-12-04,Orlando Magic,Toronto Raptors
2016-12-04,Utah Jazz,San Antonio Spurs
2016-12-05,Cleveland Cavaliers,Washington Wizards
2016-12-05,Indiana Pacers,Phoenix Suns
2016-12-05,Minnesota Timberwolves,Los Angeles Clippers
2016-12-06,Atlanta Hawks,Detroit Pistons
2016-12-06,Charlotte Hornets,Boston Celtics
2016-12-06,Dallas Mavericks,Oklahoma City Thunder
2016-12-06,Golden State Warriors,San Antonio Spurs
2016-12-06,Miami Heat,Sacramento Kings
2016-12-06,Milwaukee Bucks,Chicago Bulls
2016-12-06,New Orleans Pelicans,Denver Nuggets
2016-12-06,New York Knicks,Los Angeles Lakers
2016-12-06,Orlando Magic,Philadelphia 76ers
2016-12-06,Portland Trail Blazers,Houston Rockets
2016-12-06,Toronto Raptors,Cleveland Cavaliers
2016-12-06,Utah Jazz,Memphis Grizzlies
2016-12-07,Minnesota Timberwolves,Phoenix Suns
2016-12-07,Oklahoma City Thunder,Los Angeles Clippers
2016-12-08,Atlanta Hawks,Toronto Raptors
2016-12-08,Boston Celtics,Charlotte Hornets
2016-12-08,Brooklyn Nets,New York Knicks
2016-12-08,Chicago Bulls,Cleveland Cavaliers
2016-12-08,Dallas Mavericks,Utah Jazz
2016-12-08,Denver Nuggets,Portland Trail Blazers
2016-12-08,Golden State Warriors,Orlando Magic
2016-12-08,Indiana Pacers,Memphis Grizzlies
2016-12-08,Milwaukee Bucks,Phoenix Suns
2016-12-08,New Orleans Pelicans,Sacramento Kings
2016-12-08,Philadelphia 76ers,Los Angeles Lakers
2016-12-08,Washington Wizards,Detroit Pistons
2016-12-09,Los Angeles Clippers,Houston Rockets
2016-12-09,Miami Heat,Orlando Magic
2016-12-09,Oklahoma City Thunder,Utah Jazz
2016-12-10,Brooklyn Nets,Los Angeles Lakers
2016-12-10,Cleveland Cavaliers,New York Knicks
2016-12-10,Denver Nuggets,Phoenix Suns
2016-12-10,Golden State Warriors,Los Angeles Clippers
2016-12-10,Memphis Grizzlies,Dallas Mavericks
2016-12-10,Milwaukee Bucks,Indiana Pacers
2016-12-10,Minnesota Timberwolves,Portland Trail Blazers
2016-12-10,New Orleans Pelicans,Boston Celtics
2016-12-10,Philadelphia 76ers,Atlanta Hawks
2016-12-10,San Antonio Spurs,Sacramento Kings
2016-12-10,Toronto Raptors,Detroit Pistons
2016-12-11,Charlotte Hornets,Atlanta Hawks
2016-12-11,Chicago Bulls,Orlando Magic
2016-12-11,Dallas Mavericks,Oklahoma City Thunder
2016-12-11,Miami Heat,Washington Wizards
2016-12-11,Sacramento Kings,Cleveland Cavaliers
2016-12-11,Utah Jazz,Phoenix Suns
2016-12-12,Denver Nuggets,Los Angeles Clippers
2016-12-12,Detroit Pistons,Brooklyn Nets
2016-12-12,Golden State Warriors,Houston Rockets
2016-12-12,Memphis Grizzlies,Charlotte Hornets
2016-12-12,Milwaukee Bucks,Indiana Pacers
2016-12-12,Minnesota Timberwolves,Los Angeles Lakers
2016-12-12,New Orleans Pelicans,Philadelphia 76ers
2016-12-12,San Antonio Spurs,Boston Celtics
2016-12-12,Toronto Raptors,New York Knicks
2016-12-13,Dallas Mavericks,Brooklyn Nets
2016-12-13,Oklahoma City Thunder,Chicago Bulls
2016-12-13,Sacramento Kings,Boston Celtics
2016-12-13,Utah Jazz,Cleveland Cavaliers
2016-12-13,Washington Wizards,Orlando Magic
2016-12-14,Atlanta Hawks,Miami Heat
2016-12-14,Denver Nuggets,Los Angeles Lakers
2016-12-14,Detroit Pistons,New Orleans Pelicans
2016-12-14,Golden State Warriors,Minnesota Timberwolves
2016-12-14,Houston Rockets,Indiana Pacers
2016-12-14,Los Angeles Clippers,New York Knicks
2016-12-14,Memphis Grizzlies,Philadelphia 76ers
2016-12-14,Milwaukee Bucks,Portland Trail Blazers
2016-12-14,Phoenix Suns,Charlotte Hornets
2016-12-14,Sacramento Kings,Oklahoma City Thunder
2016-12-14,San Antonio Spurs,Dallas Mavericks
2016-12-15,Cleveland Cavaliers,Brooklyn Nets
2016-12-15,Toronto Raptors,Washington Wizards
2016-12-15,Utah Jazz,Boston Celtics
2016-12-16,Charlotte Hornets,Miami Heat
2016-12-16,Chicago Bulls,Portland Trail Blazers
2016-12-16,Cleveland Cavaliers,San Antonio Spurs
2016-12-16,Dallas Mavericks,Indiana Pacers
2016-12-16,Denver Nuggets,Milwaukee Bucks
2016-12-16,Los Angeles Clippers,Minnesota Timberwolves
2016-12-16,Memphis Grizzlies,Utah Jazz
2016-12-16,New York Knicks,Detroit Pistons
2016-12-16,Oklahoma City Thunder,Los Angeles Lakers
2016-12-16,Philadelphia 76ers,Orlando Magic
2016-12-16,Phoenix Suns,New Orleans Pelicans
2016-12-16,Sacramento Kings,Golden State Warriors
2016-12-17,Atlanta Hawks,Brooklyn Nets
2016-12-17,Chicago Bulls,Toronto Raptors
2016-12-17,Houston Rockets,Boston Celtics
2016-12-17,Sacramento Kings,Oklahoma City Thunder
2016-12-18,Cleveland Cavaliers,Dallas Mavericks
2016-12-18,Denver Nuggets,Sacramento Kings
2016-12-18,Detroit Pistons,Toronto Raptors
2016-12-18,Golden State Warriors,New Orleans Pelicans
2016-12-18,Houston Rockets,Minnesota Timberwolves
2016-12-18,Los Angeles Clippers,Phoenix Suns
2016-12-18,Memphis Grizzlies,Portland Trail Blazers
2016-12-18,Miami Heat,Charlotte Hornets
2016-12-18,New York Knicks,Orlando Magic
2016-12-18,Oklahoma City Thunder,San Antonio Spurs
2016-12-18,Philadelphia 76ers,Milwaukee Bucks
2016-12-18,Utah Jazz,Los Angeles Lakers
2016-12-18,Washington Wizards,Indiana Pacers
2016-12-19,Atlanta Hawks,Brooklyn Nets
2016-12-19,Chicago Bulls,Indiana Pacers
2016-12-19,Philadelphia 76ers,Boston Celtics
2016-12-20,Denver Nuggets,Detroit Pistons
2016-12-20,Golden State Warriors,Sacramento Kings
2016-12-20,Houston Rockets,Oklahoma City Thunder
2016-12-20,Los Angeles Clippers,Charlotte Hornets
2016-12-20,Los Angeles Lakers,Orlando Magic
2016-12-20,Miami Heat,Dallas Mavericks
2016-12-20,Minnesota Timberwolves,Memphis Grizzlies
2016-12-20,Toronto Raptors,Portland Trail Blazers
2016-12-20,Utah Jazz,New Orleans Pelicans
2016-12-20,Washington Wizards,Phoenix Suns
2016-12-21,Boston Celtics,Atlanta Hawks
2016-12-21,Brooklyn Nets,Washington Wizards
2016-12-21,Charlotte Hornets,Cleveland Cavaliers
2016-12-21,Chicago Bulls,Milwaukee Bucks
2016-12-21,Los Angeles Lakers,New Orleans Pelicans
2016-12-21,New York Knicks,Indiana Pacers
2016-12-21,Philadelphia 76ers,Dallas Mavericks
2016-12-21,San Antonio Spurs,Toronto Raptors
2016-12-22,Miami Heat,Oklahoma City Thunder
2016-12-22,Portland Trail Blazers,Orlando Magic
2016-12-22,Sacramento Kings,Detroit Pistons
2016-12-23,Charlotte Hornets,Phoenix Suns
2016-12-23,Chicago Bulls,Los Angeles Lakers
2016-12-23,Cleveland Cavaliers,Oklahoma City Thunder
2016-12-23,Golden State Warriors,Detroit Pistons
2016-12-23,Houston Rockets,Brooklyn Nets
2016-12-23,Los Angeles Clippers,Dallas Mavericks
2016-12-23,Milwaukee Bucks,Toronto Raptors
2016-12-23,Minnesota Timberwolves,Denver Nuggets
2016-12-23,New York Knicks,Atlanta Hawks
2016-12-23,Philadelphia 76ers,Boston Celtics
2016-12-23,Portland Trail Blazers,New Orleans Pelicans
2016-12-23,San Antonio Spurs,Miami Heat
2016-12-23,Utah Jazz,Indiana Pacers
2016-12-23,Washington Wizards,Memphis Grizzlies
2016-12-25,Boston Celtics,Dallas Mavericks
2016-12-25,Chicago Bulls,Houston Rockets
2016-12-25,Detroit Pistons,Los Angeles Lakers
2016-12-25,Indiana Pacers,Cleveland Cavaliers
2016-12-25,Los Angeles Clippers,Brooklyn Nets
2016-12-25,Milwaukee Bucks,Toronto Raptors
2016-12-25,Minnesota Timberwolves,Atlanta Hawks
2016-12-25,New Orleans Pelicans,Phoenix Suns
2016-12-25,New York Knicks,Oklahoma City Thunder
2016-12-25,Orlando Magic,Charlotte Hornets
2016-12-25,Portland Trail Blazers,Memphis Grizzlies
2016-12-25,Sacramento Kings,Golden State Warriors
2016-12-25,San Antonio Spurs,Denver Nuggets
2016-12-25,Utah Jazz,Miami Heat
2016-12-25,Washington Wizards,Philadelphia 76ers
2016-12-26,Toronto Raptors,Denver Nuggets
2016-12-27,Atlanta Hawks,Milwaukee Bucks
2016-12-27,Boston Celtics,Washington Wizards
2016-12-27,Chicago Bulls,Miami Heat
2016-12-27,Cleveland Cavaliers,Los Angeles Lakers
2016-12-27,Detroit Pistons,Philadelphia 76ers
2016-12-27,Houston Rockets,Dallas Mavericks
2016-12-27,Indiana Pacers,Brooklyn Nets
2016-12-27,Los Angeles Clippers,Golden State Warriors
2016-12-27,Minnesota Timberwolves,Charlotte Hornets
2016-12-27,New Orleans Pelicans,Utah Jazz
2016-12-27,New York Knicks,Orlando Magic
2016-12-27,Phoenix Suns,San Antonio Spurs
2016-12-27,Sacramento Kings,Portland Trail Blazers
2016-12-28,Chicago Bulls,Oklahoma City Thunder
2016-12-28,Indiana Pacers,Denver Nuggets
2016-12-28,Los Angeles Clippers,Memphis Grizzlies
2016-12-29,Atlanta Hawks,Boston Celtics
2016-12-29,Dallas Mavericks,New Orleans Pelicans
2016-12-29,Los Angeles Lakers,San Antonio Spurs
2016-12-29,Miami Heat,Houston Rockets
2016-12-29,Philadelphia 76ers,Orlando Magic
2016-12-29,Phoenix Suns,Golden State Warriors
2016-12-29,Portland Trail Blazers,Sacramento Kings
2016-12-29,Toronto Raptors,Milwaukee Bucks
2016-12-29,Washington Wizards,Brooklyn Nets
2016-12-30,Brooklyn Nets,Oklahoma City Thunder
2016-12-30,Cleveland Cavaliers,Boston Celtics
2016-12-30,Detroit Pistons,New York Knicks
2016-12-30,Indiana Pacers,Chicago Bulls
2016-12-30,Los Angeles Clippers,Orlando Magic
2016-12-30,Los Angeles Lakers,Minnesota Timberwolves
2016-12-30,New Orleans Pelicans,Memphis Grizzlies
2016-12-30,Sacramento Kings,San Antonio Spurs
2016-12-30,Utah Jazz,Charlotte Hornets
2016-12-30,Washington Wizards,Denver Nuggets
2016-12-31,Atlanta Hawks,Houston Rockets
2016-12-31,Golden State Warriors,Dallas Mavericks
2016-12-31,Phoenix Suns,Portland Trail Blazers
2017-01-01,Boston Celtics,New York Knicks
2017-01-01,Brooklyn Nets,Milwaukee Bucks
2017-01-01,Detroit Pistons,Houston Rockets
2017-01-01,Golden State Warriors,San Antonio Spurs
2017-01-01,Indiana Pacers,Chicago Bulls
2017-01-01,Los Angeles Clippers,Minnesota Timberwolves
2017-01-01,Los Angeles Lakers,Miami Heat
2017-01-01,Memphis Grizzlies,Oklahoma City Thunder
2017-01-01,Philadelphia 76ers,Denver Nuggets
2017-01-01,Sacramento Kings,Charlotte Hornets
2017-01-01,Toronto Raptors,Cleveland Cavaliers
2017-01-01,Washington Wizards,Orlando Magic
2017-01-02,Atlanta Hawks,Boston Celtics
2017-01-02,New Orleans Pelicans,Washington Wizards
2017-01-02,Phoenix Suns,Utah Jazz
2017-01-02,Portland Trail Blazers,Minnesota Timberwolves
2017-01-03,Brooklyn Nets,Milwaukee Bucks
2017-01-03,Cleveland Cavaliers,Charlotte Hornets
2017-01-03,Denver Nuggets,New York Knicks
2017-01-03,Detroit Pistons,Oklahoma City Thunder
2017-01-03,Golden State Warriors,Miami Heat
2017-01-03,Los Angeles Clippers,Memphis Grizzlies
2017-01-03,New Orleans Pelicans,Chicago Bulls
2017-01-03,Philadelphia 76ers,Houston Rockets
2017-01-03,Sacramento Kings,Dallas Mavericks
2017-01-03,Toronto Raptors,Indiana Pacers
2017-01-04,Atlanta Hawks,Golden State Warriors
2017-01-04,Dallas Mavericks,New York Knicks
2017-01-04,Los Angeles Lakers,Washington Wizards
2017-01-04,Orlando Magic,Boston Celtics
2017-01-04,Phoenix Suns,Miami Heat
2017-01-04,Portland Trail Blazers,San Antonio Spurs
2017-01-04,Utah Jazz,Minnesota Timberwolves
2017-01-05,Cleveland Cavaliers,Chicago Bulls
2017-01-05,Denver Nuggets,Brooklyn Nets
2017-01-05,Indiana Pacers,Detroit Pistons
2017-01-05,Milwaukee Bucks,Charlotte Hornets
2017-01-05,Oklahoma City Thunder,Memphis Grizzlies
2017-01-05,Philadelphia 76ers,New Orleans Pelicans
2017-01-05,Toronto Raptors,Sacramento Kings
2017-01-06,Boston Celtics,Toronto Raptors
2017-01-06,Charlotte Hornets,Cleveland Cavaliers
2017-01-06,Dallas Mavericks,Los Angeles Clippers
2017-01-06,Detroit Pistons,San Antonio Spurs
2017-01-06,Houston Rockets,Portland Trail Blazers
2017-01-06,Los Angeles Lakers,Utah Jazz
2017-01-06,New York Knicks,Golden State Warriors
2017-01-06,Orlando Magic,Miami Heat
2017-01-06,Washington Wizards,Atlanta Hawks
2017-01-07,Denver Nuggets,Memphis Grizzlies
2017-01-07,Milwaukee Bucks,Dallas Mavericks
2017-01-07,Philadelphia 76ers,Sacramento Kings
2017-01-07,Phoenix Suns,Minnesota Timberwolves
2017-01-07,Washington Wizards,Chicago Bulls
2017-01-08,Atlanta Hawks,Cleveland Cavaliers
2017-01-08,Boston Celtics,Los Angeles Clippers
2017-01-08,Brooklyn Nets,Golden State Warriors
2017-01-08,Chicago Bulls,Denver Nuggets
2017-01-08,Miami Heat,Charlotte Hornets
2017-01-08,Milwaukee Bucks,San Antonio Spurs
2017-01-08,New Orleans Pelicans,Houston Rockets
2017-01-08,New York Knicks,Indiana Pacers
2017-01-08,Oklahoma City Thunder,Portland Trail Blazers
2017-01-08,Orlando Magic,Detroit Pistons
2017-01-08,Toronto Raptors,Memphis Grizzlies
2017-01-08,Utah Jazz,Sacramento Kings
2017-01-09,Brooklyn Nets,Phoenix Suns
2017-01-09,Los Angeles Lakers,Minnesota Timberwolves
2017-01-10,Atlanta Hawks,Miami Heat
2017-01-10,Boston Celtics,Milwaukee Bucks
2017-01-10,Charlotte Hornets,New York Knicks
2017-01-10,Chicago Bulls,Indiana Pacers
2017-01-10,Detroit Pistons,Dallas Mavericks
2017-01-10,Houston Rockets,San Antonio Spurs
2017-01-10,Los Angeles Lakers,Sacramento Kings
2017-01-10,Memphis Grizzlies,Golden State Warriors
2017-01-10,New Orleans Pelicans,Toronto Raptors
2017-01-10,Orlando Magic,Cleveland Cavaliers
2017-01-10,Philadelphia 76ers,Los Angeles Clippers
2017-01-10,Utah Jazz,Oklahoma City Thunder
2017-01-10,Washington Wizards,Portland Trail Blazers
2017-01-11,Atlanta Hawks,Phoenix Suns
2017-01-11,Brooklyn Nets,Denver Nuggets
2017-01-12,Boston Celtics,Chicago Bulls
2017-01-12,Brooklyn Nets,Detroit Pistons
2017-01-12,Charlotte Hornets,Golden State Warriors
2017-01-12,Dallas Mavericks,Memphis Grizzlies
2017-01-12,Los Angeles Lakers,Houston Rockets
2017-01-12,New Orleans Pelicans,New York Knicks
2017-01-12,Orlando Magic,Cleveland Cavaliers
2017-01-12,Philadelphia 76ers,Miami Heat
2017-01-12,Phoenix Suns,Oklahoma City Thunder
2017-01-12,Portland Trail Blazers,Washington Wizards
2017-01-12,Sacramento Kings,Minnesota Timberwolves
2017-01-12,San Antonio Spurs,Los Angeles Clippers
2017-01-13,Atlanta Hawks,Indiana Pacers
2017-01-13,Denver Nuggets,Houston Rockets
2017-01-13,Los Angeles Clippers,Toronto Raptors
2017-01-13,Utah Jazz,Minnesota Timberwolves
2017-01-14,Atlanta Hawks,Detroit Pistons
2017-01-14,Charlotte Hornets,Milwaukee Bucks
2017-01-14,Dallas Mavericks,Boston Celtics
2017-01-14,Los Angeles Lakers,Phoenix Suns
2017-01-14,New Orleans Pelicans,Cleveland Cavaliers
2017-01-14,New York Knicks,Philadelphia 76ers
2017-01-14,Oklahoma City Thunder,Indiana Pacers
2017-01-14,Orlando Magic,Brooklyn Nets
2017-01-14,Sacramento Kings,Miami Heat
2017-01-14,San Antonio Spurs,Memphis Grizzlies
2017-01-14,Washington Wizards,Chicago Bulls
2017-01-15,Houston Rockets,Golden State Warriors
2017-01-15,Orlando Magic,Minnesota Timberwolves
2017-01-15,Utah Jazz,Toronto Raptors
2017-01-16,Brooklyn Nets,Memphis Grizzlies
2017-01-16,Charlotte Hornets,Chicago Bulls
2017-01-16,Denver Nuggets,Oklahoma City Thunder
2017-01-16,Houston Rockets,Dallas Mavericks
2017-01-16,Indiana Pacers,New York Knicks
2017-01-16,Los Angeles Clippers,Boston Celtics
2017-01-16,New Orleans Pelicans,Utah Jazz
2017-01-16,Philadelphia 76ers,Cleveland Cavaliers
2017-01-16,Phoenix Suns,Detroit Pistons
2017-01-16,Portland Trail Blazers,Los Angeles Lakers
2017-01-16,Sacramento Kings,Milwaukee Bucks
2017-01-16,Washington Wizards,Atlanta Hawks
2017-01-17,Orlando Magic,Indiana Pacers
2017-01-17,San Antonio Spurs,Minnesota Timberwolves
2017-01-17,Toronto Raptors,Atlanta Hawks
2017-01-18,Chicago Bulls,Charlotte Hornets
2017-01-18,Cleveland Cavaliers,Milwaukee Bucks
2017-01-18,Dallas Mavericks,Phoenix Suns
2017-01-18,Denver Nuggets,Boston Celtics
2017-01-18,Detroit Pistons,Golden State Warriors
2017-01-18,Los Angeles Clippers,Miami Heat
2017-01-18,Memphis Grizzlies,Houston Rockets
2017-01-18,New Orleans Pelicans,Portland Trail Blazers
2017-01-18,New York Knicks,Washington Wizards
2017-01-18,Oklahoma City Thunder,San Antonio Spurs
2017-01-18,Sacramento Kings,Los Angeles Lakers
2017-01-19,Houston Rockets,Utah Jazz
2017-01-19,Philadelphia 76ers,Minnesota Timberwolves
2017-01-19,Toronto Raptors,Indiana Pacers
2017-01-20,Dallas Mavericks,Cleveland Cavaliers
2017-01-20,Denver Nuggets,Toronto Raptors
2017-01-20,Detroit Pistons,Charlotte Hornets
2017-01-20,Los Angeles Clippers,Sacramento Kings
2017-01-20,Los Angeles Lakers,Golden State Warriors
2017-01-20,Memphis Grizzlies,Phoenix Suns
2017-01-20,Miami Heat,Chicago Bulls
2017-01-20,Milwaukee Bucks,Brooklyn Nets
2017-01-20,New Orleans Pelicans,Atlanta Hawks
2017-01-20,Oklahoma City Thunder,Portland Trail Blazers
2017-01-20,Orlando Magic,New York Knicks
2017-01-20,Washington Wizards,Minnesota Timberwolves
2017-01-21,Atlanta Hawks,Chicago Bulls
2017-01-21,Milwaukee Bucks,Houston Rockets
2017-01-21,Oklahoma City Thunder,Boston Celtics
2017-01-21,Philadelphia 76ers,Indiana Pacers
2017-01-21,San Antonio Spurs,Utah Jazz
2017-01-22,Dallas Mavericks,Phoenix Suns
2017-01-22,Denver Nuggets,Orlando Magic
2017-01-22,Golden State Warriors,Portland Trail Blazers
2017-01-22,Los Angeles Clippers,Detroit Pistons
2017-01-22,Los Angeles Lakers,Cleveland Cavaliers
2017-01-22,Miami Heat,Brooklyn Nets
2017-01-22,Minnesota Timberwolves,New York Knicks
2017-01-22,Sacramento Kings,Houston Rockets
2017-01-22,Washington Wizards,Toronto Raptors
2017-01-23,Charlotte Hornets,Atlanta Hawks
2017-01-23,Chicago Bulls,Boston Celtics
2017-01-23,Indiana Pacers,Milwaukee Bucks
2017-01-23,Memphis Grizzlies,Oklahoma City Thunder
2017-01-23,New Orleans Pelicans,San Antonio Spurs
2017-01-24,Brooklyn Nets,Toronto Raptors
2017-01-24,Golden State Warriors,Dallas Mavericks
2017-01-24,Houston Rockets,Philadelphia 76ers
2017-01-24,Los Angeles Lakers,Portland Trail Blazers
2017-01-24,Memphis Grizzlies,San Antonio Spurs
2017-01-24,Miami Heat,Los Angeles Clippers
2017-01-24,Milwaukee Bucks,Detroit Pistons
2017-01-24,Minnesota Timberwolves,New Orleans Pelicans
2017-01-24,Phoenix Suns,Denver Nuggets
2017-01-24,Sacramento Kings,New York Knicks
2017-01-24,Utah Jazz,Orlando Magic
2017-01-25,Atlanta Hawks,Charlotte Hornets
2017-01-25,Chicago Bulls,Boston Celtics
2017-01-25,Golden State Warriors,Indiana Pacers
2017-01-26,Charlotte Hornets,Orlando Magic
2017-01-26,Denver Nuggets,Memphis Grizzlies
2017-01-26,Los Angeles Lakers,Philadelphia 76ers
2017-01-26,Miami Heat,Detroit Pistons
2017-01-26,New Orleans Pelicans,Oklahoma City Thunder
2017-01-26,Phoenix Suns,Cleveland Cavaliers
2017-01-26,Portland Trail Blazers,Dallas Mavericks
2017-01-26,Sacramento Kings,Indiana Pacers
2017-01-26,San Antonio Spurs,Houston Rockets
2017-01-26,Toronto Raptors,Milwaukee Bucks
2017-01-26,Washington Wizards,Los Angeles Clippers
2017-01-27,Brooklyn Nets,Atlanta Hawks
2017-01-27,Golden State Warriors,Chicago Bulls
2017-01-27,Minnesota Timberwolves,Boston Celtics
2017-01-27,Utah Jazz,New York Knicks
2017-01-28,Brooklyn Nets,Houston Rockets
2017-01-28,Charlotte Hornets,Philadelphia 76ers
2017-01-28,Dallas Mavericks,Sacramento Kings
2017-01-28,Denver Nuggets,Indiana Pacers
2017-01-28,Golden State Warriors,Cleveland Cavaliers
2017-01-28,Memphis Grizzlies,New Orleans Pelicans
2017-01-28,Miami Heat,Phoenix Suns
2017-01-28,Minnesota Timberwolves,Milwaukee Bucks
2017-01-28,Orlando Magic,Oklahoma City Thunder
2017-01-28,Portland Trail Blazers,Los Angeles Clippers
2017-01-28,San Antonio Spurs,Detroit Pistons
2017-01-28,Washington Wizards,Los Angeles Lakers
2017-01-29,Boston Celtics,Toronto Raptors
2017-01-29,Utah Jazz,Chicago Bulls
2017-01-30,Brooklyn Nets,Orlando Magic
2017-01-30,Charlotte Hornets,Indiana Pacers
2017-01-30,Denver Nuggets,Cleveland Cavaliers
2017-01-30,Detroit Pistons,Boston Celtics
2017-01-30,Los Angeles Clippers,Philadelphia 76ers
2017-01-30,Memphis Grizzlies,Sacramento Kings
2017-01-30,Milwaukee Bucks,Los Angeles Lakers
2017-01-30,Minnesota Timberwolves,New Orleans Pelicans
2017-01-30,Oklahoma City Thunder,Phoenix Suns
2017-01-30,Portland Trail Blazers,New York Knicks
2017-01-30,Utah Jazz,Houston Rockets
2017-01-30,Washington Wizards,Golden State Warriors
2017-01-31,Dallas Mavericks,Chicago Bulls
2017-01-31,Miami Heat,Atlanta Hawks
2017-01-31,San Antonio Spurs,Milwaukee Bucks
2017-02-01,Boston Celtics,Detroit Pistons
2017-02-01,Brooklyn Nets,Utah Jazz
2017-02-01,Golden State Warriors,New York Knicks
2017-02-01,Houston Rockets,Charlotte Hornets
2017-02-01,Memphis Grizzlies,Phoenix Suns
2017-02-01,New Orleans Pelicans,Indiana Pacers
2017-02-01,Oklahoma City Thunder,Denver Nuggets
2017-02-01,Orlando Magic,Sacramento Kings
2017-02-01,Portland Trail Blazers,Minnesota Timberwolves
2017-02-01,Toronto Raptors,Los Angeles Clippers
2017-02-01,Washington Wizards,Cleveland Cavaliers
2017-02-02,Atlanta Hawks,San Antonio Spurs
2017-02-02,Chicago Bulls,Dallas Mavericks
2017-02-02,Miami Heat,Los Angeles Lakers
2017-02-03,Cleveland Cavaliers,Miami Heat
2017-02-03,Denver Nuggets,Los Angeles Clippers
2017-02-03,Detroit Pistons,Brooklyn Nets
2017-02-03,Indiana Pacers,Toronto Raptors
2017-02-03,Minnesota Timberwolves,Golden State Warriors
2017-02-03,New York Knicks,Memphis Grizzlies
2017-02-03,Oklahoma City Thunder,New Orleans Pelicans
2017-02-03,Orlando Magic,Milwaukee Bucks
2017-02-03,Phoenix Suns,Houston Rockets
2017-02-03,Portland Trail Blazers,Utah Jazz
2017-02-03,Sacramento Kings,Philadelphia 76ers
2017-02-03,Washington Wizards,Charlotte Hornets
2017-02-04,Atlanta Hawks,Los Angeles Lakers
2017-02-04,Boston Celtics,Cleveland Cavaliers
2017-02-04,Dallas Mavericks,San Antonio Spurs
2017-02-05,Brooklyn Nets,Atlanta Hawks
2017-02-05,Charlotte Hornets,Los Angeles Lakers
2017-02-05,Denver Nuggets,Sacramento Kings
2017-02-05,Detroit Pistons,Memphis Grizzlies
2017-02-05,Minnesota Timberwolves,Golden State Warriors
2017-02-05,New Orleans Pelicans,Los Angeles Clippers
2017-02-05,New York Knicks,Toronto Raptors
2017-02-05,Oklahoma City Thunder,Orlando Magic
2017-02-05,Philadelphia 76ers,Chicago Bulls
2017-02-05,Phoenix Suns,Indiana Pacers
2017-02-05,Portland Trail Blazers,Houston Rockets
2017-02-05,Utah Jazz,Milwaukee Bucks
2017-02-05,Washington Wizards,Miami Heat
2017-02-06,Cleveland Cavaliers,Golden State Warriors
2017-02-06,Milwaukee Bucks,Boston Celtics
2017-02-06,New York Knicks,Washington Wizards
2017-02-07,Brooklyn Nets,Miami Heat
2017-02-07,Dallas Mavericks,Minnesota Timberwolves
2017-02-07,Denver Nuggets,New Orleans Pelicans
2017-02-07,Detroit Pistons,Toronto Raptors
2017-02-07,Houston Rockets,Sacramento Kings
2017-02-07,Los Angeles Clippers,Los Angeles Lakers
2017-02-07,Oklahoma City Thunder,Memphis Grizzlies
2017-02-07,Philadelphia 76ers,Chicago Bulls
2017-02-07,San Antonio Spurs,Indiana Pacers
2017-02-07,Utah Jazz,Atlanta Hawks
2017-02-08,Boston Celtics,Golden State Warriors
2017-02-08,Cleveland Cavaliers,Orlando Magic
2017-02-08,Los Angeles Lakers,Los Angeles Clippers
2017-02-08,Phoenix Suns,Milwaukee Bucks
2017-02-08,Portland Trail Blazers,Charlotte Hornets
2017-02-08,Toronto Raptors,Brooklyn Nets
2017-02-08,Washington Wizards,New York Knicks
2017-02-09,Atlanta Hawks,Minnesota Timberwolves
2017-02-09,Denver Nuggets,Philadelphia 76ers
2017-02-09,Detroit Pistons,Utah Jazz
2017-02-09,Memphis Grizzlies,Boston Celtics
2017-02-09,San Antonio Spurs,Sacramento Kings
2017-02-10,Chicago Bulls,Washington Wizards
2017-02-10,Dallas Mavericks,Portland Trail Blazers
2017-02-10,Houston Rockets,Los Angeles Clippers
2017-02-10,Indiana Pacers,New Orleans Pelicans
2017-02-10,Los Angeles Lakers,New York Knicks
2017-02-10,Miami Heat,Golden State Warriors
2017-02-10,Milwaukee Bucks,Cleveland Cavaliers
2017-02-10,Oklahoma City Thunder,Philadelphia 76ers
2017-02-10,Phoenix Suns,Brooklyn Nets
2017-02-10,Toronto Raptors,Orlando Magic
2017-02-11,Detroit Pistons,Minnesota Timberwolves
2017-02-11,Memphis Grizzlies,Atlanta Hawks
2017-02-11,San Antonio Spurs,Charlotte Hornets
2017-02-12,Chicago Bulls,Atlanta Hawks
2017-02-12,Cleveland Cavaliers,Utah Jazz
2017-02-12,Dallas Mavericks,Golden State Warriors
2017-02-12,Denver Nuggets,Charlotte Hornets
2017-02-12,Detroit Pistons,Philadelphia 76ers
2017-02-12,Houston Rockets,Los Angeles Clippers
2017-02-12,Indiana Pacers,Brooklyn Nets
2017-02-12,Los Angeles Lakers,Oklahoma City Thunder
2017-02-12,Memphis Grizzlies,Toronto Raptors
2017-02-12,Miami Heat,Orlando Magic
2017-02-12,New Orleans Pelicans,Portland Trail Blazers
2017-02-12,New York Knicks,Boston Celtics
2017-02-12,Phoenix Suns,Sacramento Kings
2017-02-12,Washington Wizards,Milwaukee Bucks
2017-02-14,Boston Celtics,Phoenix Suns
2017-02-14,Brooklyn Nets,Chicago Bulls
2017-02-14,Cleveland Cavaliers,Charlotte Hornets
2017-02-14,Houston Rockets,Detroit Pistons
2017-02-14,Indiana Pacers,Orlando Magic
2017-02-14,Los Angeles Clippers,Denver Nuggets
2017-02-14,Los Angeles Lakers,Sacramento Kings
2017-02-14,Minnesota Timberwolves,Portland Trail Blazers
2017-02-14,New Orleans Pelicans,Dallas Mavericks
2017-02-14,New York Knicks,Milwaukee Bucks
2017-02-14,Philadelphia 76ers,Miami Heat
2017-02-14,San Antonio Spurs,Washington Wizards
2017-02-14,Toronto Raptors,Utah Jazz
2017-02-15,Golden State Warriors,Atlanta Hawks
2017-02-16,Boston Celtics,Brooklyn Nets
2017-02-16,Chicago Bulls,New Orleans Pelicans
2017-02-16,Dallas Mavericks,Detroit Pistons
2017-02-16,Houston Rockets,Oklahoma City Thunder
2017-02-16,Indiana Pacers,Washington Wizards
2017-02-16,Memphis Grizzlies,Cleveland Cavaliers
2017-02-16,Milwaukee Bucks,Orlando Magic
2017-02-16,Minnesota Timberwolves,San Antonio Spurs
2017-02-16,New York Knicks,Charlotte Hornets
2017-02-16,Philadelphia 76ers,Utah Jazz
2017-02-16,Phoenix Suns,Denver Nuggets
2017-02-16,Portland Trail Blazers,Miami Heat
2017-02-16,Sacramento Kings,Los Angeles Clippers
2017-02-16,Toronto Raptors,Los Angeles Lakers
2017-02-23,Boston Celtics,Orlando Magic
2017-02-23,Charlotte Hornets,Minnesota Timberwolves
2017-02-23,Cleveland Cavaliers,Denver Nuggets
2017-02-23,Dallas Mavericks,Utah Jazz
2017-02-23,Golden State Warriors,Los Angeles Lakers
2017-02-23,Houston Rockets,Phoenix Suns
2017-02-23,Memphis Grizzlies,Miami Heat
2017-02-23,Milwaukee Bucks,Chicago Bulls
2017-02-23,New York Knicks,Brooklyn Nets
2017-02-23,Oklahoma City Thunder,Atlanta Hawks
2017-02-23,Portland Trail Blazers,Philadelphia 76ers
2017-02-23,Sacramento Kings,New Orleans Pelicans
2017-02-23,San Antonio Spurs,Los Angeles Clippers
2017-02-23,Toronto Raptors,Detroit Pistons
2017-02-23,Washington Wizards,Indiana Pacers
2017-02-24,Sacramento Kings,Portland Trail Blazers
2017-02-25,Boston Celtics,Denver Nuggets
2017-02-25,Chicago Bulls,Charlotte Hornets
2017-02-25,Detroit Pistons,Cleveland Cavaliers
2017-02-25,Los Angeles Clippers,Golden State Warriors
2017-02-25,Los Angeles Lakers,Dallas Mavericks
2017-02-25,Memphis Grizzlies,Houston Rockets
2017-02-25,New York Knicks,Brooklyn Nets
2017-02-25,Oklahoma City Thunder,Utah Jazz
2017-02-25,Orlando Magic,Atlanta Hawks
2017-02-25,San Antonio Spurs,New Orleans Pelicans
2017-02-25,Toronto Raptors,Minnesota Timberwolves
2017-02-25,Washington Wizards,Miami Heat
2017-02-26,Detroit Pistons,Milwaukee Bucks
2017-02-26,Portland Trail Blazers,Indiana Pacers
2017-02-26,Sacramento Kings,Washington Wizards
2017-02-27,Atlanta Hawks,Philadelphia 76ers
2017-02-27,Boston Celtics,Memphis Grizzlies
2017-02-27,Chicago Bulls,Minnesota Timberwolves
2017-02-27,Cleveland Cavaliers,Phoenix Suns
2017-02-27,Dallas Mavericks,San Antonio Spurs
2017-02-27,Golden State Warriors,Oklahoma City Thunder
2017-02-27,Los Angeles Clippers,Indiana Pacers
2017-02-27,Los Angeles Lakers,Denver Nuggets
2017-02-27,New York Knicks,Miami Heat
2017-02-27,Orlando Magic,Utah Jazz
2017-02-27,Toronto Raptors,Houston Rockets
2017-02-28,Brooklyn Nets,Portland Trail Blazers
2017-02-28,Charlotte Hornets,Detroit Pistons
2017-02-28,Dallas Mavericks,New Orleans Pelicans
2017-02-28,Los Angeles Clippers,Washington Wizards
2017-03-01,Denver Nuggets,Los Angeles Lakers
2017-03-01,Indiana Pacers,Golden State Warriors
2017-03-01,Miami Heat,Utah Jazz
2017-03-01,Milwaukee Bucks,Cleveland Cavaliers
2017-03-01,Minnesota Timberwolves,Houston Rockets
2017-03-01,New York Knicks,Boston Celtics
2017-03-01,Orlando Magic,Memphis Grizzlies
2017-03-01,San Antonio Spurs,Phoenix Suns
2017-03-01,Toronto Raptors,Philadelphia 76ers
2017-03-02,Atlanta Hawks,Memphis Grizzlies
2017-03-02,Chicago Bulls,Detroit Pistons
2017-03-02,Dallas Mavericks,Portland Trail Blazers
2017-03-02,Los Angeles Clippers,Oklahoma City Thunder
2017-03-02,Phoenix Suns,San Antonio Spurs
2017-03-02,Washington Wizards,New York Knicks
2017-03-03,Brooklyn Nets,Philadelphia 76ers
2017-03-03,Charlotte Hornets,New Orleans Pelicans
2017-03-03,Indiana Pacers,Utah Jazz
2017-03-03,Miami Heat,Milwaukee Bucks
2017-03-03,Minnesota Timberwolves,Denver Nuggets
2017-03-03,Oklahoma City Thunder,Golden State Warriors
2017-03-03,Sacramento Kings,Houston Rockets
2017-03-03,Toronto Raptors,Orlando Magic
2017-03-04,Atlanta Hawks,Portland Trail Blazers
2017-03-04,Boston Celtics,San Antonio Spurs
2017-03-04,Dallas Mavericks,Memphis Grizzlies
2017-03-04,Detroit Pistons,Washington Wizards
2017-03-04,Los Angeles Clippers,Houston Rockets
2017-03-04,Los Angeles Lakers,Chicago Bulls
2017-03-05,Charlotte Hornets,Brooklyn Nets
2017-03-05,Detroit Pistons,Indiana Pacers
2017-03-05,Los Angeles Clippers,Chicago Bulls
2017-03-05,Memphis Grizzlies,Minnesota Timberwolves
2017-03-05,Miami Heat,Cleveland Cavaliers
2017-03-05,New Orleans Pelicans,Oklahoma City Thunder
2017-03-05,New York Knicks,Utah Jazz
2017-03-05,Orlando Magic,Denver Nuggets
2017-03-05,Philadelphia 76ers,Milwaukee Bucks
2017-03-05,Sacramento Kings,Phoenix Suns
2017-03-05,Toronto Raptors,Dallas Mavericks
2017-03-06,Golden State Warriors,Los Angeles Lakers
2017-03-06,Milwaukee Bucks,Atlanta Hawks
2017-03-06,San Antonio Spurs,Portland Trail Blazers
2017-03-07,Boston Celtics,Utah Jazz
2017-03-07,Charlotte Hornets,Dallas Mavericks
2017-03-07,Cleveland Cavaliers,Toronto Raptors
2017-03-07,Detroit Pistons,Denver Nuggets
2017-03-07,Houston Rockets,Chicago Bulls
2017-03-07,Indiana Pacers,Oklahoma City Thunder
2017-03-07,Los Angeles Clippers,Phoenix Suns
2017-03-07,Minnesota Timberwolves,Miami Heat
2017-03-07,New York Knicks,Philadelphia 76ers
2017-03-07,Orlando Magic,Atlanta Hawks
2017-03-07,Sacramento Kings,Memphis Grizzlies
2017-03-07,Washington Wizards,Brooklyn Nets
2017-03-08,Golden State Warriors,Memphis Grizzlies
2017-03-08,Los Angeles Lakers,Milwaukee Bucks
2017-03-08,New York Knicks,Portland Trail Blazers
2017-03-09,Atlanta Hawks,Oklahoma City Thunder
2017-03-09,Brooklyn Nets,Miami Heat
2017-03-09,Charlotte Hornets,Denver Nuggets
2017-03-09,Chicago Bulls,Toronto Raptors
2017-03-09,Detroit Pistons,Boston Celtics
2017-03-09,Minnesota Timberwolves,Cleveland Cavaliers
2017-03-09,New Orleans Pelicans,Houston Rockets
2017-03-09,Orlando Magic,Indiana Pacers
2017-03-09,Portland Trail Blazers,Phoenix Suns
2017-03-09,Sacramento Kings,Utah Jazz
2017-03-09,San Antonio Spurs,Philadelphia 76ers
2017-03-09,Washington Wizards,Dallas Mavericks
2017-03-10,Golden State Warriors,Phoenix Suns
2017-03-10,Los Angeles Clippers,Milwaukee Bucks
2017-03-10,Los Angeles Lakers,Memphis Grizzlies
2017-03-11,Brooklyn Nets,New Orleans Pelicans
2017-03-11,Cleveland Cavaliers,New York Knicks
2017-03-11,Detroit Pistons,Atlanta Hawks
2017-03-11,Houston Rockets,Denver Nuggets
2017-03-11,Indiana Pacers,Toronto Raptors
2017-03-11,Memphis Grizzlies,Chicago Bulls
2017-03-11,Minnesota Timberwolves,Dallas Mavericks
2017-03-11,Orlando Magic,Charlotte Hornets
2017-03-11,Portland Trail Blazers,Sacramento Kings
2017-03-11,San Antonio Spurs,Golden State Warriors
2017-03-11,Washington Wizards,Utah Jazz
2017-03-12,Boston Celtics,Miami Heat
2017-03-12,Los Angeles Lakers,Los Angeles Clippers
2017-03-12,Philadelphia 76ers,Brooklyn Nets
2017-03-12,Phoenix Suns,Dallas Mavericks
2017-03-12,Portland Trail Blazers,Milwaukee Bucks
2017-03-13,Atlanta Hawks,Utah Jazz
2017-03-13,Boston Celtics,New Orleans Pelicans
2017-03-13,Cleveland Cavaliers,Miami Heat
2017-03-13,Detroit Pistons,Chicago Bulls
2017-03-13,Houston Rockets,Golden State Warriors
2017-03-13,Indiana Pacers,Charlotte Hornets
2017-03-13,Memphis Grizzlies,Denver Nuggets
2017-03-13,Oklahoma City Thunder,Minnesota Timberwolves
2017-03-13,Philadelphia 76ers,New York Knicks
2017-03-13,San Antonio Spurs,Orlando Magic
2017-03-13,Washington Wizards,Sacramento Kings
2017-03-14,Los Angeles Lakers,Portland Trail Blazers
2017-03-14,Phoenix Suns,Los Angeles Clippers
2017-03-14,Toronto Raptors,Brooklyn Nets
2017-03-15,Atlanta Hawks,Washington Wizards
2017-03-15,Boston Celtics,Cleveland Cavaliers
2017-03-15,Denver Nuggets,Miami Heat
2017-03-15,Houston Rockets,Utah Jazz
2017-03-15,Indiana Pacers,Charlotte Hornets
2017-03-15,Los Angeles Clippers,Dallas Mavericks
2017-03-15,Memphis Grizzlies,Minnesota Timberwolves
2017-03-15,Milwaukee Bucks,Golden State Warriors
2017-03-15,New York Knicks,New Orleans Pelicans
2017-03-15,Philadelphia 76ers,Detroit Pistons
2017-03-15,San Antonio Spurs,Chicago Bulls
2017-03-16,Brooklyn Nets,Chicago Bulls
2017-03-16,Oklahoma City Thunder,Toronto Raptors
2017-03-16,Phoenix Suns,Orlando Magic
2017-03-16,Portland Trail Blazers,Cleveland Cavaliers
2017-03-17,Atlanta Hawks,New York Knicks
2017-03-17,Boston Celtics,Philadelphia 76ers
2017-03-17,Denver Nuggets,Dallas Mavericks
2017-03-17,Detroit Pistons,Sacramento Kings
2017-03-17,Los Angeles Clippers,Utah Jazz
2017-03-17,Los Angeles Lakers,Charlotte Hornets
2017-03-17,Miami Heat,Memphis Grizzlies
2017-03-17,Milwaukee Bucks,New Orleans Pelicans
2017-03-17,San Antonio Spurs,Minnesota Timberwolves
2017-03-17,Washington Wizards,Houston Rockets
2017-03-18,Brooklyn Nets,Cleveland Cavaliers
2017-03-18,Denver Nuggets,Oklahoma City Thunder
2017-03-18,Detroit Pistons,Orlando Magic
2017-03-18,Indiana Pacers,Portland Trail Blazers
2017-03-18,Phoenix Suns,New York Knicks
2017-03-18,Toronto Raptors,Golden State Warriors
2017-03-19,Atlanta Hawks,Chicago Bulls
2017-03-19,Boston Celtics,Washington Wizards
2017-03-19,Dallas Mavericks,Charlotte Hornets
2017-03-19,Houston Rockets,Milwaukee Bucks
2017-03-19,Miami Heat,Minnesota Timberwolves
2017-03-19,New Orleans Pelicans,San Antonio Spurs
2017-03-19,Oklahoma City Thunder,Los Angeles Clippers
2017-03-19,Philadelphia 76ers,Golden State Warriors
2017-03-19,Utah Jazz,Sacramento Kings
2017-03-20,Brooklyn Nets,Toronto Raptors
2017-03-20,Denver Nuggets,Washington Wizards
2017-03-20,Detroit Pistons,Portland Trail Blazers
2017-03-20,Los Angeles Lakers,Phoenix Suns
2017-03-20,Orlando Magic,New York Knicks
2017-03-21,Atlanta Hawks,Philadelphia 76ers
2017-03-21,Boston Celtics,Portland Trail Blazers
2017-03-21,Charlotte Hornets,Oklahoma City Thunder
2017-03-21,Houston Rockets,New Orleans Pelicans
2017-03-21,Indiana Pacers,Milwaukee Bucks
2017-03-21,Memphis Grizzlies,Golden State Warriors
2017-03-21,Miami Heat,Cleveland Cavaliers
2017-03-21,Minnesota Timberwolves,Sacramento Kings
2017-03-21,San Antonio Spurs,Dallas Mavericks
2017-03-21,Utah Jazz,Los Angeles Clippers
2017-03-22,Atlanta Hawks,Dallas Mavericks
2017-03-22,Chicago Bulls,New York Knicks
2017-03-22,New Orleans Pelicans,Brooklyn Nets
2017-03-22,Orlando Magic,Miami Heat
2017-03-22,Phoenix Suns,Washington Wizards
2017-03-22,Sacramento Kings,Los Angeles Lakers
2017-03-22,San Antonio Spurs,Houston Rockets
2017-03-22,Toronto Raptors,Boston Celtics
2017-03-23,Charlotte Hornets,Portland Trail Blazers
2017-03-23,Cleveland Cavaliers,Brooklyn Nets
2017-03-23,Golden State Warriors,Los Angeles Clippers
2017-03-23,Milwaukee Bucks,Oklahoma City Thunder
2017-03-23,Philadelphia 76ers,Detroit Pistons
2017-03-23,Utah Jazz,Denver Nuggets
2017-03-24,Chicago Bulls,Phoenix Suns
2017-03-24,Houston Rockets,San Antonio Spurs
2017-03-24,Memphis Grizzlies,Utah Jazz
2017-03-24,Miami Heat,New York Knicks
2017-03-24,Minnesota Timberwolves,Indiana Pacers
2017-03-24,New Orleans Pelicans,Dallas Mavericks
2017-03-24,Orlando Magic,Los Angeles Lakers
2017-03-24,Sacramento Kings,Atlanta Hawks
2017-03-24,Washington Wizards,Boston Celtics
2017-03-25,Cleveland Cavaliers,Detroit Pistons
2017-03-25,Denver Nuggets,Golden State Warriors
2017-03-25,Milwaukee Bucks,Brooklyn Nets
2017-03-25,Philadelphia 76ers,Portland Trail Blazers
2017-03-25,Toronto Raptors,Charlotte Hornets
2017-03-26,Boston Celtics,Minnesota Timberwolves
2017-03-26,Brooklyn Nets,Indiana Pacers
2017-03-26,Charlotte Hornets,Utah Jazz
2017-03-26,Dallas Mavericks,Toronto Raptors
2017-03-26,Memphis Grizzlies,Washington Wizards
2017-03-26,Miami Heat,Denver Nuggets
2017-03-26,New York Knicks,Los Angeles Clippers
2017-03-26,Oklahoma City Thunder,Houston Rockets
2017-03-26,Orlando Magic,New Orleans Pelicans
2017-03-26,Philadelphia 76ers,Phoenix Suns
2017-03-26,Sacramento Kings,Chicago Bulls
2017-03-26,San Antonio Spurs,Atlanta Hawks
2017-03-27,Cleveland Cavaliers,Portland Trail Blazers
2017-03-27,Milwaukee Bucks,Detroit Pistons
2017-03-27,San Antonio Spurs,Los Angeles Lakers
2017-03-28,Boston Celtics,Philadelphia 76ers
2017-03-28,Brooklyn Nets,Los Angeles Clippers
2017-03-28,Charlotte Hornets,Chicago Bulls
2017-03-28,Cleveland Cavaliers,Indiana Pacers
2017-03-28,Memphis Grizzlies,Dallas Mavericks
2017-03-28,Miami Heat,Washington Wizards
2017-03-28,Minnesota Timberwolves,Utah Jazz
2017-03-28,New Orleans Pelicans,Golden State Warriors
2017-03-28,New York Knicks,Phoenix Suns
2017-03-28,Oklahoma City Thunder,Denver Nuggets
2017-03-28,Orlando Magic,Portland Trail Blazers
2017-03-28,Sacramento Kings,Toronto Raptors
2017-03-29,Chicago Bulls,Atlanta Hawks
2017-03-29,Detroit Pistons,Phoenix Suns
2017-03-29,Houston Rockets,Los Angeles Lakers
2017-03-29,Indiana Pacers,San Antonio Spurs
2017-03-29,Milwaukee Bucks,Utah Jazz
2017-03-30,Brooklyn Nets,Philadelphia 76ers
2017-03-30,Cleveland Cavaliers,Minnesota Timberwolves
2017-03-30,Dallas Mavericks,Denver Nuggets
2017-03-30,Memphis Grizzlies,Los Angeles Clippers
2017-03-30,Miami Heat,Portland Trail Blazers
2017-03-30,New Orleans Pelicans,Golden State Warriors
2017-03-30,New York Knicks,Toronto Raptors
2017-03-30,Oklahoma City Thunder,Sacramento Kings
2017-03-30,Orlando Magic,Boston Celtics
2017-03-31,Charlotte Hornets,San Antonio Spurs
2017-03-31,Chicago Bulls,Utah Jazz
2017-03-31,Los Angeles Lakers,Indiana Pacers
2017-03-31,Milwaukee Bucks,Washington Wizards
2017-03-31,New York Knicks,Atlanta Hawks
2017-03-31,Phoenix Suns,Houston Rockets
2017-04-01,Brooklyn Nets,Sacramento Kings
2017-04-01,Golden State Warriors,Minnesota Timberwolves
2017-04-01,Miami Heat,Toronto Raptors
2017-04-01,Orlando Magic,Los Angeles Clippers
2017-04-02,Chicago Bulls,Washington Wizards
2017-04-02,Dallas Mavericks,Atlanta Hawks
2017-04-02,Denver Nuggets,Minnesota Timberwolves
2017-04-02,Houston Rockets,Memphis Grizzlies
2017-04-02,Los Angeles Lakers,Utah Jazz
2017-04-02,Miami Heat,Indiana Pacers
2017-04-02,Milwaukee Bucks,New York Knicks
2017-04-02,Oklahoma City Thunder,Detroit Pistons
2017-04-02,Orlando Magic,Brooklyn Nets
2017-04-02,Philadelphia 76ers,Charlotte Hornets
2017-04-02,Phoenix Suns,Boston Celtics
2017-04-02,Portland Trail Blazers,New Orleans Pelicans
2017-04-02,San Antonio Spurs,Cleveland Cavaliers
2017-04-04,Brooklyn Nets,San Antonio Spurs
2017-04-04,Charlotte Hornets,Washington Wizards
2017-04-04,Golden State Warriors,Denver Nuggets
2017-04-04,Houston Rockets,Cleveland Cavaliers
2017-04-04,Indiana Pacers,Los Angeles Clippers
2017-04-04,Los Angeles Lakers,Detroit Pistons
2017-04-04,Memphis Grizzlies,Milwaukee Bucks
2017-04-04,Miami Heat,Boston Celtics
2017-04-04,New Orleans Pelicans,Minnesota Timberwolves
2017-04-04,New York Knicks,Chicago Bulls
2017-04-04,Oklahoma City Thunder,Dallas Mavericks
2017-04-04,Philadelphia 76ers,Toronto Raptors
2017-04-04,Phoenix Suns,Atlanta Hawks
2017-04-05,Boston Celtics,Sacramento Kings
2017-04-05,Portland Trail Blazers,Utah Jazz
2017-04-06,Charlotte Hornets,Sacramento Kings
2017-04-06,Chicago Bulls,Cleveland Cavaliers
2017-04-06,Detroit Pistons,Los Angeles Clippers
2017-04-06,Golden State Warriors,Toronto Raptors
2017-04-06,Houston Rockets,Atlanta Hawks
2017-04-06,Los Angeles Lakers,Oklahoma City Thunder
2017-04-06,Miami Heat,Indiana Pacers
2017-04-06,Milwaukee Bucks,Philadelphia 76ers
2017-04-06,Minnesota Timberwolves,Brooklyn Nets
2017-04-06,New Orleans Pelicans,Memphis Grizzlies
2017-04-06,New York Knicks,San Antonio Spurs
2017-04-06,Orlando Magic,Washington Wizards
2017-04-06,Phoenix Suns,Dallas Mavericks
2017-04-07,Portland Trail Blazers,Denver Nuggets
2017-04-08,Brooklyn Nets,Charlotte Hornets
2017-04-08,Chicago Bulls,Milwaukee Bucks
2017-04-08,Cleveland Cavaliers,Washington Wizards
2017-04-08,Denver Nuggets,Atlanta Hawks
2017-04-08,Golden State Warriors,Philadelphia 76ers
2017-04-08,Indiana Pacers,Boston Celtics
2017-04-08,Los Angeles Lakers,Toronto Raptors
2017-04-08,Memphis Grizzlies,New Orleans Pelicans
2017-04-08,Miami Heat,San Antonio Spurs
2017-04-08,Minnesota Timberwolves,Los Angeles Clippers
2017-04-08,New York Knicks,Sacramento Kings
2017-04-08,Orlando Magic,Dallas Mavericks
2017-04-08,Portland Trail Blazers,Detroit Pistons
2017-04-08,Utah Jazz,Oklahoma City Thunder
2017-04-10,Brooklyn Nets,Boston Celtics
2017-04-10,Chicago Bulls,Los Angeles Clippers
2017-04-10,Cleveland Cavaliers,Milwaukee Bucks
2017-04-10,Dallas Mavericks,Sacramento Kings
2017-04-10,Indiana Pacers,Miami Heat
2017-04-10,Los Angeles Lakers,Atlanta Hawks
2017-04-10,Memphis Grizzlies,New York Knicks
2017-04-10,Minnesota Timberwolves,Oklahoma City Thunder
2017-04-10,New Orleans Pelicans,Charlotte Hornets
2017-04-10,Orlando Magic,San Antonio Spurs
2017-04-10,Phoenix Suns,Golden State Warriors
2017-04-10,Portland Trail Blazers,Toronto Raptors
2017-04-10,Utah Jazz,Houston Rockets
2017-04-10,Washington Wizards,Philadelphia 76ers
2017-04-12,Atlanta Hawks,Los Angeles Clippers
2017-04-12,Charlotte Hornets,Brooklyn Nets
2017-04-12,Chicago Bulls,New York Knicks
2017-04-12,Cleveland Cavaliers,Toronto Raptors
2017-04-12,Denver Nuggets,Houston Rockets
2017-04-12,Indiana Pacers,Miami Heat
2017-04-12,Los Angeles Lakers,Boston Celtics
2017-04-12,Memphis Grizzlies,San Antonio Spurs
2017-04-12,Minnesota Timberwolves,Dallas Mavericks
2017-04-12,New Orleans Pelicans,Milwaukee Bucks
2017-04-12,Orlando Magic,Golden State Warriors
2017-04-12,Philadelphia 76ers,Washington Wizards
2017-04-12,Phoenix Suns,Utah Jazz
2017-04-12,Portland Trail Blazers,Oklahoma City Thunder
